name=LEDEffects
version=1.0.0
author=Alain Le Marchand
maintainer=Alain Le Marchand <AlanUS@users.noreply.github.com>
sentence=Library for managing LED effects.
paragraph=Handle multiple LEDs in parallel without blocking the Arduino. Turn on, off, blink.
category=Display
url=https://github.com/AlanUS
architectures=*
