name=LEDEffects
version=1.1.0
author=Alain Le Marchand
maintainer=Alain Le Marchand <AlanUS@users.noreply.github.com>
sentence=Library for managing LED effects.
paragraph=Easy handling of multiple LEDs in parallel without blocking the Arduino. Turn on, off, blink, flash.
category=Signal Input/Output
url=https://github.com/AlanUS/Arduino-LEDEffects/wiki
architectures=*
